 create table cards(
card_id int,
card_name varchar(20),
card_picture varchar(60),
card_icon(60),
card_voice varchar(60),
card_unique_name varchar2(15),
Primary Key (card_id));
Insert into card ('card_id','card_name','card_image','card_voice','card_unique_id')
values
('1','KCM Naruto','20031003_6.png','Naruto.wav','Naruto'),
('2','KCM Minato','20001632_6.png','Naruto.wav','Minato'),
('3','Hashi SM','20001559.png','Naruto.wav','Hashirama'),
('4','DMS Kakashi','20050916_6.png','Naruto.wav','Kakashi'),
('5','Crazy Sasuke','20050506_6.png','Naruto.wav','Sasuke'),
('6','Hokage Minato','20050113_6.png','Naruto.wav','Minato'),
('7''Pain(Tendo)','20001795.png','Naruto.wav','Pain'),
('8','RaiKakashi','20040524_6.png','Raikiri.wav','Kakashi'),
('9','SO6PNaruto', '20050820_6.png', 'SageNaruto.wav', 'Naruto'),
('10','SO6PMadara', '20041203_6.png', 'Madara.wav', 'Madara'),
('11','RinneSasuke', '20030715.png', 'CrazySasuke1.wav', 'Sasuke');
}
